package main;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/*
Цель задания
Научиться писать контроллеры для обработки запросов в соответствии с REST API.
Что нужно сделать
1.	Напишите, какие сущности будут в вашем ToDoList. 
2.	Укажите их свойства и URL в API для каждой сущности.
3.	Пропишите полностью форматы REST JSON API для приложения ToDoList. (Создание дела, удаление дела, обновление дела, получение списка, удаление всего списка).
Рекомендации по именованию запросов:
•	В адресах запросов используйте существительные.
•	Придерживайтесь следующего стиля запросов:
•

Ресурс
Тип запроса GET — Получение данных
Тип запроса POST — Создание
Тип запроса PUT — Обновление
Тип запроса DELETE — Удаление

/courses
Получение списка всех курсов
Создание нового курса
Массовое обновление данных курсов
Удаление всех курсов

/courses/711
Возвращает курс с id 711
Метод не разрешён (405)
Обновление данных курса с id 711
Удаление курса с id 711
 
Обратите внимание
В Spring каждый запрос к API происходит в отдельном потоке. Настройте работу с данными потокобезопасно, используя знания из модуля по многопоточности.
Критерии оценки
«Зачёт» — написаны все контроллеры для REST API.
«Незачёт» — задание не выполнено.

 */
@SpringBootApplication
public class Main {
    public static void main(String[] args) {
        SpringApplication.run(Main.class, args);
    }
}
