/*
Цель задания

Освоить работу с наследованием, используя абстрактный класс.

Что нужно сделать

1. Создайте классы, представляющие клиентов банка: абстрактный класс Clients.Client, классы для физических лиц, юридических лиц и индивидуальных предпринимателей.

У каждого клиента есть сумма денег на счету (число). Деньги можно положить на счёт, снять и вернуть остаток на счёте. Каждый класс должен содержать метод, который выводит информацию в консоль о счёте: условие пополнения, условие снятия и баланс.

2. Реализуйте методы, при которых:

    У физических лиц пополнение и снятие происходит без комиссии.
    У юридических лиц — снятие с комиссией 1%.
    У ИП — пополнение с комиссией 1%, если сумма меньше 1000 рублей. И с комиссией 0,5%, если сумма больше либо равна 1000 рублей.

Критерии оценки

«Зачёт» — написан абстрактный класс и три класса наследника.
«Незачёт» — задание не выполнено.
 */

import Clients.*;

public class Main {

    public static void main(String[] args) {
        FzClient fiz = new FzClient();
        fiz.putSum(2000);
        IpClient ip = new IpClient();
        UlClient ul = new UlClient();
        System.out.println(fiz.getInfo());
        System.out.println("Остаток по счету = " + fiz.getSum());
        ul.putSum(3000);
        ul.cutSum(100);
        System.out.println("Остаток по счету = " + ul.getSum());
        ip.putSum(1000);
        System.out.println("Остаток по счету = " + ip.getSum());
        ip.putSum(500);
        System.out.println("Остаток по счету = " + ip.getSum());
    }
}
